//计算1rem为多少位图像素
@rem:750/16rem;
@bg-color:#ff900d; // 背景色
@bg-color1:-webkit-linear-gradient(left,#ffb10b,#ff9600); // 背景色（渐变色）
@font-color:#999; // 字体颜色
@font-size:16px; // 字体大小

/* 清除浮动 */
.clearfix () {
  *zoom: 1;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
}

/* 设置内容块宽度，居中 */
.juzhong () {
  width:1194px;
  margin:0 auto;
}

/* 设置提示消息样式 */
.errMsg () {
  color:red;
}

/* 设置提示消息样式 */
.input () {
  height:24px;
  line-height:24px;
  border: 1px solid #ccc;
  padding:0 10px;
}

/* 封面上传样式 */
.jfmbox () {
  border:1px dashed #ccc;
  color:#ccc;
  text-align:center;
  line-height:220px;
  width:100%;
  height:220px;
  margin:20px 0;
  font-size:24px;
  overflow:hidden;
  cursor:pointer;
  img {
    max-width:200px;
    max-height:200px;
    margin-top:10px;
  }
}

/* 遮罩层样式 */
.modal () {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1200;
  background: rgba(0, 0, 0, .2);
}

/* 绝对居中样式 */
.showCenter () {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  z-index:1210;
}

/* 插入图片、音频、视频框样式 */
.alert_container () {
  .modal();
  .insertImgBox {
    width:390px;
    color: #838383;
    background:#fff;
    border-radius:5px;
    .showCenter();
    .title {
      height:30px;
      line-height:30px;
      padding-left:10px;
      background:#999;
      color:#fff;
      font-size: 12px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .errMsg {
      .errMsg();
      font-size:12px;
      line-height:21px;
    }
    table {
      font-size: 12px;
      margin: 10px;
      margin-top:0;
      line-height: 30px;
      .txt {
        width:300px;
        height:21px;
        line-height:21px;
        border:1px solid #d7d7d7;
      }
      #img_upload {
        border:none;
      }
      #img_thum {
        max-width:50%;
      }
      .progressBar {
        width:200px;
        height:30px;
        line-height:30px;
        background:#fff;
        border:1px solid #1483d8;
        color:#6dbfff;
        text-align:center;
        font-size:12px;
        position:relative;
        .progressText {
          width:200px;
          height:30px;
          line-height:30px;
          background:transparent;
          color:#6dbfff;
          text-align:center;
          font-size:12px;
          position:absolute;
          z-index:1;
        }
        .uploaded {
          height:30px;
          background:#1483d8;
          position:absolute;
          top:0;
          left:0;
        }
      }
    }
    p {
      padding:0 50px 40px;
      a {
        display:block;
        float:left;
        margin:0 40px;
        width:60px;
        height:20px;
        line-height:20px;
        background:#f2f2f2;
        color:#666;
        text-align:center;
        font-size:12px;
        border-radius:4px;
        border:1px solid #ccc;
        cursor: pointer;
      }
      .sureBtn {
        display:block;
        float:left;
        margin:0 40px;
        width:60px;
        height:20px;
        line-height:20px;
        background:#f2f2f2;
        color:#666;
        text-align:center;
        font-size:12px;
        border-radius:4px;
        border:1px solid #ccc;
        cursor: pointer;
      }
    }
    .closeBtn {
      position:absolute;
      top:2px;
      right:10px;
      font-size:18px;
      color:#fff;
    }
  }
}

.top-border-1px(top,@color:black){
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
    top: 0;
    width: 100%;
    height: 1px;
    background: @color;
    @media only screen and (-webkit-device-pixel-ratio:2){
      transform:scaleY(.5);
    }
    @media only screen and (-webkit-device-pixel-ratio:3){
      transform:scaleY(.3333333333333);
    }
  }
}

.top-border-1px(bottom,@color:black){
  position: relative;
  &:before{
    position: absolute;
    content: "";
    display: block;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: @color;
    @media only screen and (-webkit-device-pixel-ratio:2){
      transform:scaleY(.5);
    }
    @media only screen and (-webkit-device-pixel-ratio:3){
      transform:scaleY(.3333333333333);
    }
  }
}

